# .env.sample - Sample Environment Variables for Frontend (Vite)

# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=http://localhost:3310
VITE_EMAIL_SERVICE_ID=XX
VITE_EMAIL_TEMPLATE_ID=XX
VITE_EMAIL_USER_ID=XX

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
