# .env.sample - Sample Environment Variables

# Application Configuration
APP_PORT=3310
JWT_SECRET=xx

MAIL_HOST=xx
MAIL_PORT=xx
MAIL_USER=xx
MAIL_PASSWORD=xx
MAIL_SENDER=xx

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=xx
DB_PASSWORD=xx
DB_NAME=xx

# API key
OPENAI_API_KEY=xx

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:3000
